Задание:

1) Посмотреть где я 
pwd 

2) Создать папку 
mkdir homework_1


3) Зайти в папку 
cd homework_1

4) Создать 3 папки 
mkdir new_1 new_2 new_3
Проверил, что создал - команда ls -la
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:38 ./
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:35 ../
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:38 new_1/
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:38 new_2/
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:38 new_3/

5) Зайти в любую папку 
cd new_1

6) Создать 5 файлов (3 txt, 2 json) 
touch 1.txt 2.txt 3.txt 4.json 5.json
Проверил, что создал

ls -la
total 8
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:44 ./
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:38 ../
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 1.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 2.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 3.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 4.json
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 5.json

7)Создать 3 папки 
mkdir wow_1 wow_2 wow_3

8) Вывести список содержимого папки - команда ls -la

$ ls -la
total 8
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:46 ./
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:38 ../
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 1.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 2.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 3.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 4.json
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:44 5.json
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:46 wow_1/
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:46 wow_2/
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:46 wow_3/

9) открыть любой txt файл 
vim 1.txt

10)написать любой текст 
vim 1.txt. Написал Hello. My first homework

11) Сохранить и выйти 
:wq

12) Выйти из папки на уровень выше 
cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку 
mv "/d/QA test/group_30_free/homework_1/new_1/1.txt" "/d/QA test/group_30_free/homework_1/new_2/1.txt"
mv "/d/QA test/group_30_free/homework_1/new_1/2.txt" "/d/QA test/group_30_free/homework_1/new_3/2.txt"

14) Скопировать любые 2 файла, которые вы создаои, в другую папку 
cp new_1/3.txt new_2/3.txt
new_1/4.json" "new_2/4.json

15) Найти файл по имени 
find . -name 1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает 
tail -f 1.txt

17) вывести несколько первых строк из текстового файла  
head Homewor_1.txt (для вывода определенного количества строк прописать к примерe -6 head) -6 Homework_1.txt

18) вывести несколько последних строк из текстового файла
tail Homework_1.txt (для вывода определенного количества строк прописать к пример -15 tail -n15 Homework_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает 
less 1.txt


20) вывести дату и время 
date


Задание*:

1) отправить http запрос на сервер. http://162.55.220.72:5005/terminal-hw-request

curl http://162.55.220.72:5005/terminal-hw-request
curl "http://162.55.220.72:5005/get_method?name=(Andrei)&age=(31)" 


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 


vim myscript1.sh

#!/bin/bash

cd "/d/QA test/group_30_free/homework_1"
mkdir new_1
mkdir new_2
mkdir new_3
cd "/d/QA test/group_30_free/homework_1/new_1"
touch "1.txt"
touch "2.txt"
touch "3.txt"
touch "4.json"
touch "5.json"
mkdir wow_1
mkdir wow_2
mkdir wow_3
ls -la
mv "/d/QA test/group_30_free/homework_1/new_1/1.txt" "/d/QA test/group_30_free/homework_1/new_2/1.txt"
mv "/d/QA test/group_30_free/homework_1/new_1/2.txt" "/d/QA test/group_30_free/homework_1/new_3/2.txt"

выходим из редактора. запускаем скрипт ./myscript1.sh
получаем
$ ./myscript1.sh
total 8
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:18 .
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:18 ..
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:18 1.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:18 2.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:18 3.txt
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:18 4.json
-rw-r--r-- 1 MiaSanMia 197121 0 May 22 17:18 5.json
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:18 wow_1
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:18 wow_2
drwxr-xr-x 1 MiaSanMia 197121 0 May 22 17:18 wow_3
